@charset "utf-8";
/* CSS Document */
body{
	font-family: Montserrat, sans-serif;
	background-image: url("../images/Abstract Gold Geometric.jpg");
	background-attachment: fixed;
	background-size: contain;
	opacity: 0.9;
}
.card-text p{
	letter-spacing: 1px;
	line-height: 25px;
}
/************************************************************************************NAVIGATION************************************************************/
.navbar {
    margin-bottom: 0;
    background-color: #a3823f;
    z-index: 9999;
    border: 0;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #a3823f !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
    height: 60px;
  }
.navbar-brand {
	font-size: 22px;
  position: absolute;
  left: 80px;
  bottom: 45px;
}
.navbar-brand img{
  position: relative;
  top: 32.5px;
  right: 65px;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 15px;
  }
#portfolio h2{
	margin-bottom: 0px;
}
 h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
	 letter-spacing: 1px;
  }
/************************************************************************************JUMBOTRON************************************************************/

.jumbotron{
    background-color: #000000;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
p .btn {
    position: relative;
  top: 30px;
	 color:#A3823F; 
}
.container-fluid {
    padding: 20px 50px;
  }
.bg-grey {
   /* background-color: #f0ece4;*/
	background-image: url("../images/uxMeeting.jpg");
	border-radius: 10px;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: solid 2px #CEB481;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #a3823f;
  }
  .carousel-indicators li {
    border-color: #a3823f;
  }
  .carousel-indicators li.active {
    background-color: #a3823f;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
/************************************************************************************SERVICES************************************************************/
.intuitive {
	margin-top: 10px;
	
}
.intuitive p{
	font-size: 15px;
}

.caption {
	margin-top: 30px;	
}

.fa-server {
	color: #a3823f;
	margin-top: 23px;
}
.dynamic{
	position: relative;
	top: 10px;
}

img.screenshot {
	height: 175px;
}

/**************************************************************PORTFOLIO*/

#portfolio {
	background-color: #ffffff;
	margin-top: 90px;
}
.card {
	background-color:#Ffffff;
	border-radius: 5px;
	opacity: 0.9;
}


.card-img-overlay {
	position: relative;
	bottom: 90px;
	padding: 0px;
	margin: 0px;
}
.card-img-overlay a{
	color: transparent;
}
.card-img-overlay a:hover{
	font-size: 25px;
	font-weight: 900;
	color: #a3823f;
	text-decoration: none;
}

/**************************************************************MISSION*/
.mission ul{
	font-size: 16px;
	letter-spacing: 2px;
	line-height: 2.5rem;
	color: #a3823f;
}
.mission h3{
	font-size: 20px;
	letter-spacing: 1px;
	line-height: 25px;
	color: #a3823f;
}
.mission h2{
	font-size: 30px;
	letter-spacing: 1px;
	line-height: 25px;
	color: #ffffff;
}
.resume{
  text-decoration: none;
  color: #a3823f;
}
/**************************************************************CONTACT*/

contact-form {
	margin-top: 30px;
}

.form-control {
	border: solid 1px #E0CBA3;
}

.btn-default {
		border: solid 1px #E0CBA3;
}

.col-sm-5 p{
	font-size: 18px;
}

.col-sm-5 .glyphicon{
	color: #a3823f;
}
.c-form {
	margin-top: 22px;
}
/**************************************************************FOOTER*/
a span.fa-angle-double-up {
    position: relative;
    bottom: 55px;
}
a span .fas.fa-angle-double-up.fa-2x {
    color: #A3823F;
    position: fixed;
    right: 15px;
    bottom: 20px;
}

.social {
	float: right;
  position: relative;
  left: 55px;
}
.fab {
  /*color: #a3823f;*/
  color: #000000;
  opacity: 0.8;
	margin-left: 20px;
  padding-top: 50px;

}
.copyright {
	font-size: 20px;
	
}
footer.container-fluid{
	height: 280px;
}
.footer-text {
  padding-top: 50px;
	background-color: white;
	height: 165px;
}





/**************************************************************RESPONSIVE*/

  
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }






  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
		transform: translateY(70%)
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
		transform: translateY(0%)
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }


    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
#myPage #portfolio .row.text-center.slideanim {
    max-width: 600px;
}




  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }


  }



@media (max-width:992px){
.container-fluid.text-center .row.footer-text hr {
    max-width: 700px;
}

}

@media screen and (max-width:767px){
.container-fluid.text-center .row.footer-text hr {
    max-width: 550px;
}
.row.text-center.slideanim .col-sm-3 .thumbnail {
    position: relative;
    /* [disabled]left: 140px; */


}
#portfolio .row.text-center.slideanim .col-sm-3 {

}





}

@media screen and (max-width:480px){
.container-fluid.text-center .row.footer-text hr {
    max-width: 300px;
}

}

@media screen and (min-width:767px){
.container-fluid.text-center .row.footer-text hr {
    max-width: 700px;
}

}

.concise {
	position: relative;
	left: 10px;
}



.intro p{
	font-size:18px; 
}

.intro {
	margin-bottom: 35px;
}



#contact {
	margin-top: 50px;
}





#contact {
	background-image: url("/images/Abstract Gold Geometric.jpg");
	background-attachment: fixed;
	background-size: contain;
}

#services {
	margin-bottom: 180px;
}



.SDLC {
	position: relative;
	right: 15px;
}
